<!DOCTYPE html>
<html lang="en">
<head>
    <title>CartoDB Frontend</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background:#fff;
            padding:0;
            margin:0;
            overflow:hidden;
            font-family:georgia,sans-serif;
            text-align:center;
        }
        canvas { pointer-events:none; z-index:10; }
    </style>
</head>
<!-- env:dev -->
<script src="bower_components/threejs/build/three.js"></script>
<script src="bower_components/jQuery/dist/jquery.js"></script>
<script src="js/DataLoader.js"></script>
<script src="js/CartoDBFrontend.js"></script>
<!-- env:dev:end -->
<!-- env:prod --#>
<script src="bower_components/threejs/build/three.min.js"></script>
<script src="bower_components/jQuery/dist/jquery.min.js"></script>
<script src="js/CartoDBFrontend.min.js"></script>
<!-- env:prod:end -->
<script src="bower_components/cartodb.js/cartodb.js"></script>
<script src="bower_components/threejs/examples/js/Detector.js"></script>
<script src="bower_components/threejs/examples/js/controls/OrbitControls.js"></script>
<body>
</body>
</html>
